# Создайте список из чисел 3, 5, 7, 9 и 10.5
# Выведите содержимое списка на экран
# Добавьте в конец списка строку "Python"
# Выведите длину списка на экран

num = [3,5,7,9,10.5,'Python']
print(len(num))

# Выведите на экран начальный элемент списка
# Выведите на экран последний элемент списка
# Напечатайте элементы списка со второго по четвертый включительно
# Удалите из списка строку "Python"

print(num[1])
print(num[-1])
print(num[2:5])

num.remove('Python')
print(num)